@import "./colors.scss";

.content {

    margin: 1rem;

    hr {
        border-color: $color2;
    }

    @media(max-width: 450px) {
        .container>img {
            display: none;
        }
    }

    @media(max-width: 799px) {
        .container>img {
            display: none;
        }
    }

    .o-nas-text {
        //border: 1px solid $color2;
        padding: 1rem;

        .container {
            display: grid;
            grid-template-columns: 1fr 500px;
            overflow: hidden;

            @media(max-width: 450px) {
                grid-template-columns: auto;
            }

            @media(max-width: 799px) {
                grid-template-columns: auto;
            }

            .content {
                h1 {
                    color: $color2;
                    font-size: 3rem;

                    @media(min-width: 0px) {
                        text-align: center;
                    }

                    @media(min-width: 800px) {
                        text-align: center;
                    }

                    @media(min-width: 1000px) {
                        text-align: start;
                    }
                }

                .text {
                    font-style: italic;
                    padding-right: 1rem;
                    font-size: 1.4rem;
                    color: $hover;
                }
            }

            img {
                height: 400px;
            }
        }
    }

    .vznik-text {
        padding: 1rem;

        .container {
            display: grid;
            grid-template-columns: 500px 1fr;
            padding-top: 1rem;

            @media(max-width: 450px) {
                grid-template-columns: auto;
            }

            @media(max-width: 799px) {
                grid-template-columns: auto;
            }

            img {
                width: 100%;
                height: 400px;

            }

            .content {
                h1 {
                    color: $color2;
                    font-size: 3rem;
                    padding-left: 1rem;

                    @media(min-width: 0px) {
                        text-align: center;
                    }

                    @media(min-width: 800px) {
                        text-align: center;
                    }

                    @media(min-width: 1000px) {
                        text-align: start;
                    }
                }

                .text {
                    font-style: italic;
                    color: $hover;
                    padding-left: 1rem;
                    font-size: 1.4rem;
                }
            }
        }
    }

    .uspechy-text {
        padding: 1rem;

        .container {
            display: grid;
            grid-template-columns: 1fr 500px;
            padding-top: 1rem;

            @media(max-width: 450px) {
                grid-template-columns: auto;
            }

            @media(max-width: 799px) {
                grid-template-columns: auto;
            }

            img {
                width: 100%;
                height: 400px;

            }

            .content {
                h1 {
                    color: $color2;
                    font-size: 3rem;
                    padding-left: 1rem;

                    @media(min-width: 0px) {
                        text-align: center;
                    }

                    @media(min-width: 800px) {
                        text-align: center;
                    }

                    @media(min-width: 1000px) {
                        text-align: start;
                    }
                }

                .text {
                    font-style: italic;
                    color: $hover;
                    padding-left: 1rem;
                    font-size: 1.4rem;
                }
            }
        }
    }

    .nas-tim-text {
        padding: 1rem;

        h1 {
            color: $color2;
            //padding-bottom: 1rem;
            font-size: 3rem;
            border: 1px solid $color2;
            border-radius: 999px;
            color: $background;
            background-color: $color2;
            padding-left: 1rem;
            text-align: center;
        }

        .text {
            padding-bottom: 1rem;
            padding-top: 1rem;
            color: $hover;
            font-size: 1.4rem;
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(4, auto);
            justify-content: center;
            align-content: center;
            gap: 1rem;

            @media(max-width: 450px) {
                grid-template-columns: auto;
            }

            @media(min-width: 451px) {
                grid-template-columns: repeat(2, auto);
            }

            @media(min-width: 800px) {
                grid-template-columns: repeat(3, auto);
            }

            @media(min-width: 1100px) {
                grid-template-columns: repeat(4, auto);
            }

            .card {
                border: 1px solid $color2;
                display: flex;
                flex-direction: column;
                padding: 1rem;
                //gap: 1rem;
                background: $color2;

                .meno {
                    color: $background;
                    font-size: 2rem;
                }

                .img {
                    width: 100%;
                    height: 20rem;
                }

                .info {
                    display: grid;
                    gap: .5rem;

                    .pozicia {
                        text-align: center;
                        color: $background;
                        font-weight: bold;
                        font-size: 1.8rem;
                    }

                    .description {
                        text-align: center;
                        font-style: italic;
                        font-size: 1.4rem;
                    }
                }
            }
        }
    }
}