@import "./colors.scss";

.nadpis {
    font-size: 3rem;
    text-align: center;
    color: $color2;
    padding: 2rem;
}

.container-services {
    color: $background;
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 2rem;
    justify-content: center;
    //width: 350px;
    transition: .2s;
    padding: 2rem;

    @media(max-width: 600px) {
        grid-template-columns: auto;
    }

    @media(min-width: 601px) {
        grid-template-columns: repeat(2, auto);
    }

    @media(min-width: 1000px) {
        grid-template-columns: repeat(3, auto);
    }


    .card {
        display: flex;
        flex-direction: column;
        justify-items: center;
        background-color: $color2;
        text-align: center;
        padding: 1rem;
        //width: 30rem;
        transition: .5s;

        &:hover {
            box-shadow: 3px 3px 20px black;
            transform: scale(1.02);
        }

        img {
            width: 100%;
            height: 20rem;
        }

        .nadpis {
            font-size: 3rem;
            color: $background;
        }

        .text {
            font-size: 1.4rem;
        }
    }
}